# loadUpAddress-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trip/loadupload_android/: MainActivity.java
app/src/main/java/com/trip/loadupload_android/app/: MyApplication.java
app/src/main/java/com/trip/loadupload_android/constant/: Api.java  Constant.java
app/src/main/java/com/trip/loadupload_android/data/: FileSave.java  PhoneDatas.java
app/src/main/java/com/trip/loadupload_android/receive/: BootStrapReceive.java
app/src/main/java/com/trip/loadupload_android/response/: DatasResponse.java
app/src/main/java/com/trip/loadupload_android/service/: BootStrapService.java
app/src/main/java/com/trip/loadupload_android/utils/: ConstUtils.java  ConvertUtils.java  FileUtils.java  GetPhoneUtils.java  LocationListener.java  LocationUtils.java  PrefsUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
developlibrary/: .gitignore  build.gradle  proguard-rules.pro
developlibrary/src/main/: AndroidManifest.xml
developlibrary/src/main/java/com/china317/developlibrary/baseAdapter/: CommonAdapter.java  ViewHolder.java
developlibrary/src/main/java/com/china317/developlibrary/common/: Constant.java
developlibrary/src/main/java/com/china317/developlibrary/okHttp/: OkHttpUtils.java
developlibrary/src/main/java/com/china317/developlibrary/okHttp/builder/: GetBuilder.java  HasParamsable.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
developlibrary/src/main/java/com/china317/developlibrary/okHttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  JsonGenericsSerializator.java  StringCallback.java
developlibrary/src/main/java/com/china317/developlibrary/utils/: ActivityStackManager.java  AlertUtils.java  DisplayUtil.java  Ignore.java  JsonHelper.java  NetUtils.java  PrefsUtils.java  StorageUtils.java  ToastUtils.java
developlibrary/src/main/java/com/china317/developlibrary/version/: UpdateVersionManager.java
developlibrary/src/main/res/values/: colors.xml  strings.xml
(+20 files in other folders)
